*{
    font-family: 'Okra', Helvetica;
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 85px;
    border-bottom: 0.5px solid lightgray;
    display: flex;
    align-items: center;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height:60px;
    margin-left:10px;
}
nav .logo{
    width: 100%;
    max-width: 132px;
    height: 30px;
}
nav svg{
    width:100%;
    height:100%
}
.dinfo{
    display: flex;
    flex-direction: column;
}
.dtitle{
    font-weight: bold;
    font-size: 20px;
}
.dcontent{
    color: gray;
    font-size: 14px;
}
.search{
    display: flex;
  width: 40%;
  justify-content: center;
  align-items: center;
  height: 50px;
  column-gap: 10px;
  background-color: lightgray;
  border-radius: 12px;
  background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
    
}
.searchbar, .searchbar input{
    width:90%;
    border: none;
    background:transparent;
    
}
.searchbar input{
    outline: none;
}

.searchIcon, .searchIcon svg, .searchbar, .searchbar input{
    height: 30px;
}
.searchIcon{
    display: flex;
    align-items: center;
}
.searchIcon svg{
    height:23px;
}
.login{
    color: gray;
    font-size: 20px;
}

.cart{
    display: flex;
    background-color: rgb(12, 131, 31);
    color: white;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    border-radius: 8px;
    cursor: pointer;
    height: 50px;
    width: 112px;
    font-weight: bold;
    margin-right: 20px;
    cursor: pointer;
}
.cartIcon, .searchIcon{
   width: 20px;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}

.section1{
    width: 85%;
}

.section1 img{
    width: 100%;
    height: auto;
}

.section2{
    width: 83%;
    display: flex;
    overflow: scroll hidden;
    column-gap: 20px;
    box-sizing: border-box;

}
.s2items, .s2items img{
    height: 195px;
    width: 303.4px;
}

.section3{
    width:85%;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    row-gap: 20px;
}

.s3items img, .s3items{
    width: 100%;
    height: 100%;
}

.section4{
    width: 83%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.s4Title{
    
    color: rgb(28, 28, 28);
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}
.s4cardrow{
    display: flex;
    column-gap: 20px;
    
    overflow: scroll scroll;
    width: 100%;
}
.s4card{
    display: flex;
    flex-direction: column;
    border: 1px solid lightgrey;
}

.cardImg{
    height: 140px;
    width: 140px;
}
.cardImg img{
    width: 100%;
    height: 100%;
}
.s4card .cardDesc{
    position: relative;
    top: -15px;
    display: flex;
    row-gap: 5px;
    flex-direction: column;
    padding: 18px;
}
.s4card .title{
    font-size: 13px;
    font-weight: bold;
}
.s4card .weight{
        color: gray;
        font-size: 11px;
}
.s4card .rsbtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.s4card .rs{
    font-size: 15px;
}

.rsbtn .btnAdd{
    width: 66px;
    height: 31px;
    color: black;
    font-weight: bold;
    border-radius: 0.375rem;
    background-color: rgb(247, 255, 249);
    border: 1px solid rgb(49, 134, 22);
    padding: 0px;

}

footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    column-gap: 10px;
    height: 300px;
    padding-top: 80px;
}
footer .fimg{
    width: 15px;
    height: 15px;
}
footer img{
    width: 100%;
    height: 100%;
}


@media screen and (min-width:320px) and (max-width:480px) {
    nav .logo{
        width: 20%;
    }
    .dinfo{
        margin-left: 8px;
    }
    .dtitle{
        font-size: 11px;
    }
    .dcontent{
        font-size: 10px;
    }
    .search{
        height: 30px;
        width: 90px;
        margin-left: -15px;
        padding-left: 5px;
    }
    .login{
        
    font-size: 12px;
    margin-right: 5px;
    margin-left: 5px;
    }
    .cart{
        font-size: 9px;
        width: 70px;
        height: 30px;
        margin-right: 10px;
    
    }
    .section1 img{
        height: 90px;
    }
    .section3{
        width:85%;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        row-gap: 20px;
    }
}

@media screen and (min-width:480px) and (max-width:720px) {
    nav .logo{
        width: 16%;
    }
    .dinfo{
        row-gap: 2px;
    }
   .dtitle{
        font-size: 13px;
   }
   .dcontent{
    font-size: 11px;
   }
    .search{
        height: 30px;
     width: 90px;
    }
    .login{
        font-size: 17px;
    }
    .cart{
        font-size: 9px;
        width: 70px;
        height: 30px;
        margin-right: 10px;
    
    }
    .section3{
        width:85%;
        display: grid;
        grid-template-columns: repeat(5, 20%);
        row-gap: 20px;
    }
}